# tts-call

./: README.md
demo/: pom.xml
demo/msc/67d714d9e1e2adc3f12c2a8826145f09/: u.data  urec.data
demo/src/main/java/com/tts/api/: TtsApplication.java
demo/src/main/java/com/tts/api/workplat/api/: TtsServiceApi.java
demo/src/main/java/com/tts/api/workplat/utils/: SpringContextUtil.java  TtsUtils.java
